# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pet_service_db
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

